set  -g default-terminal   "xterm-256color"
set -sa terminal-overrides ",xterm-256color:RGB"

set  -g base-index       1
set  -g renumber-windows on
setw -g pane-base-index  1

set -g status-keys vi
set -g mode-keys   vi

set -s escape-time   0
set -g history-limit 10000

set -g mouse on

set -g pane-active-border-style fg=brightblack
set -g pane-border-style        fg=brightblack

set -g status-style    default
set -g status-position bottom

set -g status-left  ""
set -g status-right "#[fg=brightblack]#S"

setw -g window-status-current-format "#[fg=green]#I#[fg=brightblack]:#[fg=white]#W"
setw -g window-status-format		 "#[fg=white]#I#[fg=brightblack]:#[fg=white]#W"

